{
	"For Loop": 
	{
		"prefix": "forloop",
		"body": [
			"mov rcx, 0",
			"\.back:",
			"cmp ${1:rcx, 10}",
			"${2:jge} .end\n",
			"$3\n",
			"inc rcx",
			"jmp .back",
			"\r.end:",
			"ret"
		],
		"description": "For loop in assembly language"
	},

	"Assembly Base": 
	{
		"prefix": "asmbase",
		"body": [
			"bits 64"
			"section .data",
			"\n\t$1\n",
			"section .text",
			"\n\t"
		],
		"description": "Base for an assembly file"
	},

	"Variable Swap":
	{
		"prefix": "swap",
		"body":	[
			"mov ${1:eax} ${2:[x]}",
			"mov ${3:ecx} ${4:[y]}",
			"mov ${4:[x]} ${1:ecx}",
			"mov ${4:[y]} ${1:eax}"
		],
		"description": "Swaps two variables"
	},
	
}